# OctoEyes

app/: build.gradle
app/src/androidTest/java/com/signzy/octoeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signzy/octoeyes/: MainActivity.java
app/src/main/java/com/signzy/octoeyes/data/remote/api/: GithubClient.java
app/src/main/java/com/signzy/octoeyes/data/remote/entities/: GithubProfile.java  GithubRepo.java
app/src/main/java/com/signzy/octoeyes/ui/adapter/: RepoRecyclerViewAdapter.java  RepoRecyclerViewClickListener.java
app/src/main/java/com/signzy/octoeyes/ui/main/: PageViewModel.java  PlaceholderFragment.java  TabsPagerAdapter.java
app/src/main/java/com/signzy/octoeyes/ui/tabs/: ProfileTabFragment.java  RepoTabFragment.java
app/src/main/java/com/signzy/octoeyes/ui/viewmodel/: AppViewModel.java  GithubProfile.java
app/src/main/res/layout/: activity_main.xml  fragment_profile_tab.xml  fragment_repolist_tab.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/signzy/octoeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
